DATABASE_URL='postgresql://bookmarket_owner:8VPUCvo0DFmW@ep-hidden-sky-a5cjsrsx.us-east-2.aws.neon.tech/bookmarket?sslmode=require'
NEXTAUTH_SECRET="your-secret-key-here"
STRIPE_SECRET_KEY=sk_test_51PzYa3DNp5K5cGeL0ZRMtzkfAqVc6aoGLe3rFnNR6C0LmpvbnB3pFg8QMDkNkXnrELwNXK5fFHsI14J1wCwChmLO00Dj2Y6kqY
STRIPE_WEBHOOK_SECRET="your-stripe-webhook-secret"
NEXT_PUBLIC_APP_URL=http://localhost:3000